# PetPlanet

./: .gitignore  HELP.md  README.md  build.gradle
PETPLANET/: HELP.md  settings.gradle
PETPLANET/src/main/java/com/example/PETPLANET/: PetplanetApplication.java
PETPLANET/src/test/java/com/example/PETPLANET/: PetplanetApplicationTests.java
PetPlanet/: HELP.md  build.gradle  pom.xml  settings.gradle
PetPlanet/src/main/java/com/example/PetPlanet/: PetPlanetApplication.java
PetPlanet/src/main/java/com/example/petplanet/: PetPlanetApplication.java
PetPlanet/src/test/java/com/example/PetPlanet/: PetPlanetApplicationTests.java
PetPlanet/src/test/java/com/example/petplanet/: PetPlanetApplicationTests.java
src/main/java/com/example/pet/: PetApplication.java
src/main/java/com/example/pet/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/pet/config/exception/: CustomException.java
src/main/java/com/example/pet/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/pet/controller/: BoardCommentController.java  BoardController.java  BookMarkController.java  FriendController.java  LoginController.java  MainPageController.java  MemberController.java  MessageController.java  MypageController.java  PlaceController.java  ReservationController.java  ReviewController.java
src/main/java/com/example/pet/domain/: BaseEntity.java  ResponseMessage.java  Role.java  StatusCode.java
src/main/java/com/example/pet/domain/board/: Board.java  BoardComment.java  BookMark.java
src/main/java/com/example/pet/domain/member/: CustomUserDetails.java  Friend.java  Member.java  PrincipalDetails.java  UserAdapter.java
src/main/java/com/example/pet/domain/message/: Message.java
src/main/java/com/example/pet/domain/note/: Note.java  Window.java
src/main/java/com/example/pet/domain/oauth/: JWT.java  KakaoProfile.java  OauthToken.java
src/main/java/com/example/pet/domain/place/: Place.java  Region.java
src/main/java/com/example/pet/domain/reservation/: Reservation.java
src/main/java/com/example/pet/domain/review/: Review.java
src/main/java/com/example/pet/dto/board/: BoardDto.java  BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  GetBoardDto.java
src/main/java/com/example/pet/dto/boardcomment/: BoardCommentSaveDto.java  BoardCommentUpdateRequestDto.java
src/main/java/com/example/pet/dto/bookmark/: BookMarkDto.java
src/main/java/com/example/pet/dto/member/: MemberResponseDto.java  MemberSignUpDto.java  MemberUpdateRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/pet/dto/message/: MessageDetailDto.java  MessageDto.java  MessageListDto.java
src/main/java/com/example/pet/dto/place/: PlaceAddDto.java  PlaceDetailDto.java  PlaceDto.java  PlaceListDto.java
src/main/java/com/example/pet/dto/region/: RegionDto.java
src/main/java/com/example/pet/dto/reservation/: ReservationDetailDto.java  ReservationDto.java  ReservationListDto.java  ReservationResortDto.java
src/main/java/com/example/pet/dto/review/: GetReviewDto.java  ReviewDto.java  ReviewEditDto.java
src/main/java/com/example/pet/kakaologin/client/: KakaoClient.java
src/main/java/com/example/pet/kakaologin/config/: KakaoFeignConfiguration.java
src/main/java/com/example/pet/kakaologin/controller/: KakaoController.java
src/main/java/com/example/pet/kakaologin/dto/: KakaoAccount.java  KakaoInfo.java  KakaoToken.java  Profile.java
src/main/java/com/example/pet/kakaologin/service/: KakaoService.java
src/main/java/com/example/pet/repository/: BoardCommentRepository.java  BoardRepository.java  BookMarkRepository.java  FriendRepository.java  MemberRepository.java  MessageRepository.java  PlaceRepository.java  RegionRepository.java  ReservationRepository.java  ReviewRepository.java
src/main/java/com/example/pet/service/: BoardCommentService.java  BoardService.java  BookMarkService.java  CustomUserDetailsService.java  FriendService.java  LoginService.java  MemberService.java  MessageService.java  MypageService.java  PlaceService.java  PrincipalDetailsService.java  ReservationService.java  ReviewService.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: board-form.jsp  board-update.jsp  board.jsp  boardOne.jsp  bookmark.js  commentForm.jsp  commentList.jsp  commentUpdate.jsp  commentUpdate2.jsp  comments.jsp  error-page.jsp  friend-received.jsp  friend-sent.jsp  friendList.jsp  header.jsp  header2.jsp  hotboard.jsp  index.jsp  login.jsp  loginsuccess.jsp  main.jsp  mainpage.jsp  menu.jsp  mypage.jsp  mypageBookmarks.jsp  mypageComments.jsp  mypageEdit.jsp  mypageFriends.jsp  mypagePosts.jsp  mypageReservations.jsp  mypageReviews.jsp  placeAll.jsp  placeDetail.jsp  placeList.jsp  placeSearchForm.jsp  places.jsp  placesFilter.jsp  placesTopRating.jsp  reservation-Confirm.jsp  reservation-ConfirmA.jsp  (+15 more)
src/main/webapp/static/: board-one.css  board.css  board_page.css  button.css  headermenu.css  menu.js
src/main/webapps/: index.jsp
src/test/java/com/example/pet/: PetApplicationTests.java
