# port
server.port=3000

# dbms
# url? ? ?? ??? ???? ??? ?????
spring.datasource.url=jdbc:oracle:thin:@dblab_high?TNS_ADMIN=E:/Oracle/Wallet_DBLab
spring.datasource.username=SS230106
spring.datasource.password=Spring_61258
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jpa
spring.jpa.show=sql=true
spring.jpa.hibernate.ddl-auto=create

# kakao
kakao.authUrl = https://kauth.kakao.com/oauth/token
kakao.userApiUrl = https://kapi.kakao.com/v2/user/me
kakao.restapiKey = 07aa811862cf244772a3a4e798f03b54
kakao.redirectUrl = http://localhost:3000/callback

logging.level.com.example.kakaologin = debug
